
 ***** Syntax Tree ****** 

outset
|	function
|	|	type
|	|	|	set
|	|	|	<<
|	|	|	type
|	|	|	|	pair
|	|	|	|	<<
|	|	|	|	type
|	|	|	|	|	int
|	|	|	|	,
|	|	|	|	type
|	|	|	|	|	int
|	|	|	|	>>
|	|	|	>>
|	|	id
|	|	|	foo
|	|	(
|	|	arglist
|	|	|	arglist
|	|	|	|	arglist
|	|	|	|	|	arg
|	|	|	|	|	|	type
|	|	|	|	|	|	|	set
|	|	|	|	|	|	|	<<
|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	>>
|	|	|	|	|	|	id
|	|	|	|	|	|	|	A
|	|	|	|	,
|	|	|	|	arg
|	|	|	|	|	type
|	|	|	|	|	|	set
|	|	|	|	|	|	<<
|	|	|	|	|	|	type
|	|	|	|	|	|	|	int
|	|	|	|	|	|	>>
|	|	|	|	|	id
|	|	|	|	|	|	B
|	|	|	,
|	|	|	arg
|	|	|	|	type
|	|	|	|	|	int
|	|	|	|	id
|	|	|	|	|	c
|	|	)
|	|	compoundstmt
|	|	|	{
|	|	|	stmtlist
|	|	|	|	stmtlist
|	|	|	|	|	stmtlist
|	|	|	|	|	|	stmtlist
|	|	|	|	|	|	|	stmt
|	|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	|	|	set
|	|	|	|	|	|	|	|	|	|	<<
|	|	|	|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	|	|	|	pair
|	|	|	|	|	|	|	|	|	|	|	<<
|	|	|	|	|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	,
|	|	|	|	|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	|	|	|	>>
|	|	|	|	|	|	|	|	|	|	>>
|	|	|	|	|	|	|	|	|	identlist
|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	result
|	|	|	|	|	|	stmt
|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	attr
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	result
|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	|	factorlist
|	|	|	|	|	stmt
|	|	|	|	|	|	if
|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	rvalue
|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	c
|	|	|	|	|	|	|	|	|	DIV
|	|	|	|	|	|	|	|	|	rvalue
|	|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	A
|	|	|	|	|	|	|	|	|	|	MULT
|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	compoundstmt
|	|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	|	stmtlist
|	|	|	|	|	|	|	|	|	stmt
|	|	|	|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	|	|	|	attr
|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	result
|	|	|	|	|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	|	|	|	|	|	rvalue
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	A
|	|	|	|	|	|	|	|	|	|	|	|	|	|	PERT
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	B
|	|	|	|	|	|	|	|	}
|	|	|	|	stmt
|	|	|	|	|	return
|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	result
|	|	|	}
