oi?
Erro semantico. Redeclaracao do identificador 'i'. Linha: 3

 ****** Syntax Tree ****** 

outset
|	function
|	|	type
|	|	|	char
|	|	id
|	|	|	pani
|	|	(
|	|	arglist
|	|	)
|	|	compoundstmt
|	|	|	{
|	|	|	stmtlist
|	|	|	|	stmtlist
|	|	|	|	|	stmtlist
|	|	|	|	|	|	stmt
|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	identlist
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	i
|	|	|	|	|	stmt
|	|	|	|	|	|	expr
|	|	|	|	|	|	|	attr
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	a
|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	|	rvalue
|	|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
|	|	|	|	|	|	|	|	|	|	MULT
|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	intvalue
|	|	|	|	|	|	|	|	|	|	|	|	|	2
|	|	|	|	stmt
|	|	|	|	|	return
|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	charvalue
|	|	|	|	|	|	|	|	|	|	|	s
|	|	|	}


 ****** Symbol Table ****** 

[ 	 ID 	 | 	TYPE 	 |	SCOPE 	] 
|	i	 | 	 bool	 | 	 1  	|
|	a	 | 	 int	 | 	 1  	|
|	pani	 | 		 | 	 1  	|

