i
a

 ****** Syntax Tree ****** 

outset
|	function
|	|	type
|	|	|	char
|	|	id
|	|	|	pani
|	|	(
|	|	arglist
|	|	|	arglist
oi
|	|	|	|	arg
|	|	|	|	|	type
|	|	|	|	|	|	bool
|	|	|	|	|	id
|	|	|	|	|	|	i
|	|	|	,
oi
|	|	|	arg
|	|	|	|	type
|	|	|	|	|	int
|	|	|	|	id
|	|	|	|	|	a
|	|	)
|	|	compoundstmt
|	|	|	{
|	|	|	stmtlist
|	|	|	|	stmtlist
|	|	|	|	|	stmtlist
|	|	|	|	|	|	stmt
|	|	|	|	|	|	|	Declaration
|	|	|	|	|	|	|	|	type
|	|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	identlist
|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	b
|	|	|	|	|	stmt
|	|	|	|	|	|	expr
|	|	|	|	|	|	|	attr
|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	a
|	|	|	|	|	|	|	|	=
|	|	|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	|	rvalue
|	|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	|	id
|	|	|	|	|	|	|	|	|	|	|	|	|	|	a
|	|	|	|	|	|	|	|	|	|	MULT
|	|	|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	|	|	intvalue
|	|	|	|	|	|	|	|	|	|	|	|	|	2
|	|	|	|	stmt
|	|	|	|	|	return
|	|	|	|	|	|	expr
|	|	|	|	|	|	|	|	term
|	|	|	|	|	|	|	|	|	factor
|	|	|	|	|	|	|	|	|	|	charvalue
|	|	|	|	|	|	|	|	|	|	|	s
|	|	|	}


 ****** Symbol Table ****** 

[ 	 ID 	 | 	TYPE 	 |	SCOPE 	] 
|	i	 | 	 bool	 | 	 1  	|
|	a	 | 	 int	 | 	 1  	|
|	b	 | 	 int	 | 	 1  	|
|	pani	 | 	 char	 | 	 1  	|

