\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\'e}xico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sint\IeC {\'a}tico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'A}rvore sint\IeC {\'a}tica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabela de s\IeC {\'\i }mbolos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sem\IeC {\^a}ntico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gera\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos}{5}}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considera\IeC {\c c}\IeC {\~o}es finais}{6}}
